<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/mood_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Mood"
        android:textSize="30sp">

    </TextView>

    <TextView
        android:id="@+id/date_text"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Date"
        android:textSize="30sp">

    </TextView>

</LinearLayout>