<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/UserName_fr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="UserName"
        android:textSize="18sp">

    </TextView>

    <TextView
        android:id="@+id/moodtext_fr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:text="MOOD   "
        android:textSize="18sp">

    </TextView>

    <TextView
        android:id="@+id/time_fr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:text="0000/00/00 00:00"
        android:textSize="18sp">

    </TextView>
</LinearLayout>
