<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/mood_list"
        android:layout_width="397dp"
        android:layout_height="347dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.628" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="394dp"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toTopOf="@+id/mood_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625">


        <Button
            android:id="@+id/map_button"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:text="Map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="197dp" />

        <Button
            android:id="@+id/followed_button"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:text="Followed"
            app:layout_constraintHorizontal_bias="0.037"
            tools:layout_editor_absoluteY="197dp" />


        <Button
            android:id="@+id/profile_button"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:text="My Profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="197dp" />

    </LinearLayout>

    <Button
        android:id="@+id/filter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Filter"
        app:layout_constraintBottom_toTopOf="@+id/mood_list"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="197dp"
        android:layout_height="41dp"
        android:text="User"
        android:gravity="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <LinearLayout
        android:id="@+id/filter_layout"
        android:layout_width="86dp"
        android:layout_height="142dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/mood_list"
        app:layout_constraintTop_toBottomOf="@+id/filter_button"
        android:orientation="vertical">

        <Button
            android:id="@+id/filter_all"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="All"/>
        <Button
            android:id="@+id/filter_angry"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="Angry"/>
        <Button
            android:id="@+id/filter_happy"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="Happy"/>
        <Button
            android:id="@+id/filter_sad"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="Sad"/>


    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="239dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Long click to delete a mood history"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mood_list" />


</androidx.constraintlayout.widget.ConstraintLayout>

