<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/login_back"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username_field"
            android:layout_width="188dp"
            android:layout_height="58dp"
            android:ems="7"
            android:hint="username"
            android:textSize="25dp"
            android:textColor="@android:color/background_dark" />

        <EditText
            android:id="@+id/password_field"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:ems="7"
            android:hint="password"
            android:textSize="25dp"
            android:inputType="textPassword"
            android:textColor="@android:color/background_dark" />

        <EditText
            android:id="@+id/passwordConfirm_field"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:ems="7"
            android:textSize="25dp"
            android:hint="Re-password"
            android:inputType="textPassword"
            android:textColor="@android:color/background_dark" />


        <Button
            android:id="@+id/signUp_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN UP" />


    </LinearLayout>


</FrameLayout>
