<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AddMoodActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="146sp"
        android:layout_height="112sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#0000"
        android:clickable="true"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/social"
        app:layout_constraintEnd_toStartOf="@+id/reason"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.509"
        app:srcCompat="@drawable/image_icon" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/darker_gray"
        android:columnWidth="50dp"
        android:gravity="bottom"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="146dp"
        android:layout_height="112dp"
        android:background="#0000"
        android:clickable="true"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177"
        app:srcCompat="@drawable/emotion_icon" />

    <TextView
        android:id="@+id/emotion"
        android:layout_width="167dp"
        android:layout_height="81dp"
        android:layout_marginTop="132dp"
        android:text="Click On The Left To Attach An Emotion"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/reason"
        android:layout_width="187dp"
        android:layout_height="85dp"
        android:layout_marginBottom="37dp"
        android:ems="10"
        android:hint="Reason"
        android:inputType="textPersonName"
        android:maxLength="20"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/social"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emotion"
        app:layout_constraintVertical_bias="0.76" />

    <ImageButton
        android:id="@+id/map_bt"
        android:layout_width="79dp"
        android:layout_height="78dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="28dp"
        android:background="#0000"
        android:src="@drawable/location_icon"
        app:layout_constraintEnd_toStartOf="@+id/mood_location"

        app:layout_constraintTop_toBottomOf="@+id/social" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="submit"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/social"
        android:layout_width="335dp"
        android:layout_height="70dp"
        android:entries="@array/social_states"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <TextView
        android:id="@+id/mood_location"
        android:layout_width="262dp"
        android:layout_height="72dp"
        android:layout_marginTop="14dp"
        android:text="Click On Location Button To Get Current Location, Or Long Click To Erase Location. "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/gridview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/social"
        app:layout_constraintVertical_bias="0.287" />
</androidx.constraintlayout.widget.ConstraintLayout>