<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=06:36:E5:98:4D:F1:6E:B2:DB:D2:21:20:64:66:7F:06:B3:84:E8:A0%3Bcom.example.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    06:36:E5:98:4D:F1:6E:B2:DB:D2:21:20:64:66:7F:06:B3:84:E8:A0

    SHA-1 certificate fingerprint:
    06:36:E5:98:4D:F1:6E:B2:DB:D2:21:20:64:66:7F:06:B3:84:E8:A0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB1KhannvgwPFpK4bvsPVys7UV8M9HKBIk</string>
</resources>
